SPOTIFY_URL = "https://open.spotify.com/album/"
DIR_NAME_TO_DOWNLOAD = "./downloads"
INDEX_START = 0
INTERVAL = "random"
INTERVAL_RANDOM_FROM = 1500
INTERVAL_RANDOM_TO = 3500
USER_AGENT = "random"
PATH_TO_RANDOM_USER_AGENT = "./user_agents.txt"
USER_AGENT_SEPARATOR = "\n"
DOWNLOAD_IMAGE_ALBUM = "true"
SPECIFY_AUTHOR_IN_TITLE = "false"