SPOTIFY_URL = "https://open.spotify.com/track/0UHxkkgI5GfV0XBRA1rqfe?si=7749f3817e20453d"
DIR_NAME_TO_DOWNLOAD = "./downloads"
INDEX_START = 0
INTERVAL = "random"
USER_AGENT = "random"
PATH_TO_RANDOM_USER_AGENT = "./user_agents.txt"
USER_AGENT_SEPARATOR = "\n"